REACT_APP_API_URL=https://api.themoviedb.org/4
REACT_APP_MOVIE_DB_API_KEY=9c9c31bf0f0463c2567238f2844d95c5
REACT_APP_MOVIE_DB_AUTH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5YzljMzFiZjBmMDQ2M2MyNTY3MjM4ZjI4NDRkOTVjNSIsInN1YiI6IjYyOTc4NjIyY2RkYmJjMTMwZDFkMjU5ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Py-1pFlRHFKZ3jXbIX5qSaxd0s_CfKXdPXBBZRGNg34